[tox]

envlist = django_111, flake8

[testenv]
usedevelop = True
basepython = python3
deps =
    django_110: Django>=1.10,<1.11
    django_111: Django>=1.11,<1.12
    django_latest: https://github.com/django/django/archive/master.tar.gz
commands =
    python demo/manage.py test {posargs:pyaccountant}

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-import-order>=0.9
commands =
    flake8 pyaccountant

[testenv:coverage]
usedevelop = True
deps =
    coverage
commands =
    coverage run demo/manage.py test pyaccountant
    coverage report

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
usedevelop = True
deps =
    coverage
    codecov
commands =
    coverage run demo/manage.py test pyaccountant
    codecov

[flake8]
max-line-length = 100
exclude = pyaccountant/migrations
